WPF_App/AddContact.xaml

<Window x:Class="WPF_App.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="510"
        MinWidth="400"
        Title="AddContact">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="40 20 40 0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Add New Contact" FontSize="18" FontWeight="DemiBold" Margin="0 0 0 15"/>
            
            <TextBlock Text="First Name:"/>
            <TextBox Name="tb_FirstName" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Last Name:"/>
            <TextBox Name="tb_LastName" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Email Adress:"/>
            <TextBox Name="tb_Email" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Phone Number:"/>
            <TextBox Name="tb_Phone" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Street Name:"/>
            <TextBox Name="tb_Street" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Zip Code:"/>
            <TextBox Name="tb_ZipCode" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="City:"/>
            <TextBox Name="tb_City" Margin="0 2 0 10" Padding="3"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="40 0 40 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Btn_Add" Click="Btn_Add_Click"  Grid.Row="1" Grid.Column="0" Content="Add" VerticalAlignment="Bottom" Padding="10"/>
            <Button Name="Btn_Cancel" Click="Btn_Cancel_Click" Grid.Row="1" Grid.Column="2" Content="Cancel" VerticalAlignment="bottom" Padding="10"/>
        </Grid>
    </Grid>
</Window>
