WPF_App/MainWindow.xaml

 <Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:models="clr-namespace:WPF_App.Mvvm.Models"
        xmlns:ViewModels="clr-namespace:WPF_App.Mvvm.VievModels"
        xmlns:View="clr-namespace:WPF_App.Mvvm.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="570"
        MinWidth="800"
        Title="MainWindow" Height="570" Width="800">
    <Grid>
        <!--Page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu Left-->
        <StackPanel Grid.Column="0" Margin="20 10 0 0 " Orientation="Vertical">
            <Button Command="{Binding GoToSpecificContactCommand}" Grid.Column="0" Content="&#xf4c9;" Style="{StaticResource navButton}"/>
            <Button Command="{Binding GoToAddContactCommand}" Grid.Column="1" Content="&#xf234;" Style="{StaticResource navButton}"/>
        </StackPanel>

            <!--Page Middle-->
        <Grid Grid.Column="1" Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="All Contacts" FontSize="18" FontWeight="DemiBold" Margin="25 20 20 20"/>

            <ListView ItemsSource="{Binding Contactlist}" SelectedItem="{Binding SelectedContact}" BorderThickness="0" Margin="20 0 20 40" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStyle}" > 
                <!--NuGet: Microsoft.Xaml.Behaviors.Wpf-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoToSpecificContactCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:ContactModel">
                        <StackPanel Margin="0 5 5 5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding DisplayName}"/>
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>

                                <!--https://stackoverflow.com/questions/19646469/how-can-i-bind-a-button-in-listviewitem-to-a-command-in-viewmodel-in-winrt-->
                                <Button Name="EditContact" Grid.Column="1" VerticalAlignment="Center"  Content="&#xf4ff;" Style="{StaticResource handlerButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.GoToEditContactCommand, ElementName=Root}" CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Click="Btn_Remove_Click" Name="Btn_Remove" Grid.Column="2" VerticalAlignment="Center"  Content="&#xf12d;" Style="{StaticResource handlerButton}"/>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Page Right-->
        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ContactsViewModel}">
                    <View:ContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AddContactViewModel}">
                    <View:AddContactView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:EditContactViewModel}">
                    <View:EditContactView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
