WPF_App/MainWindow.xaml

 <Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:models="clr-namespace:WPF_App.Mvvm.Models"
        xmlns:ViewModels="clr-namespace:WPF_App.Mvvm.VievModels"
        xmlns:View="clr-namespace:WPF_App.Mvvm.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="570"
        MinWidth="800"
        Title="MainWindow" Height="570" Width="800">
    <Grid>
        <!--Page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Page Upper Menu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GoToSpecificContactCommand}" Grid.Column="0" VerticalAlignment="Bottom" Content="Home Page" Padding="7" Margin="10 10 10 10" Background="#d3eaf5" BorderBrush="#8abad1"/>
            <Button Command="{Binding GoToAddContactCommand}" Grid.Column="1" VerticalAlignment="Bottom" Content="New Contact Page" Padding="7" Margin="10 10 10 10" Background="#d3eaf5" BorderBrush="#8abad1"/>
        </Grid>


        <!--Page Left-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="All Contacts" FontSize="18" FontWeight="DemiBold" Margin="25 20 20 20"/>

            <ListView ItemsSource="{Binding Contactlist}" SelectedItem="{Binding SelectedContact}" BorderThickness="0" Margin="20 0 20 40" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GoToSpecificContactCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <StackPanel Width="300" Margin="0 5 5 5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding DisplayName}"/>
                                    <TextBlock Text="{Binding Email}"/>
                                </StackPanel>

                                <Button Command="{Binding GoToEditContactCommand}" Grid.Column="1" VerticalAlignment="Center" Content="Edit" Margin="10 10 10 10" Padding="5 2 5 2" Background="#d3eaf5" BorderBrush="#8abad1"/>
                                <Button Click="Btn_Remove_Click" Name="Btn_Remove" Grid.Column="2" VerticalAlignment="Center" Content="Remove" Margin="10 10 10 10" Padding="5 2 5 2" Background="#d3eaf5" BorderBrush="#8abad1"/>
                                                        
                            </Grid>                            
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--Page Right-->
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ContactsViewModel}">
                    <View:ContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AddContactViewModel}">
                    <View:AddContactView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:EditContactViewModel}">
                    <View:EditContactView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
