WPF_App/Resources/NavigationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FontAwesome-Regular">/Assets/Fonts/fa-regular-400.ttf#Font Awesome 6 Pro Regular</FontFamily>

    <!--NAVIGATION BUTTON-->
    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5 10 0 5"/>
        <Setter Property="Foreground" Value="#6f994b"/>
        <Setter Property="BorderBrush" Value="#6f994b"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf2e4" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FUNCTION BUTTONS-->
    <Style x:Key="handlerButton" TargetType="Button">
        <Setter Property="Foreground" Value="#6f994b"/>
        <Setter Property="Padding" Value="5 2 5 2"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#6f994b" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="bighandlerButton" TargetType="Button">
        <Setter Property="Foreground" Value="#6f994b"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10 10 20 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderBrush="#6f994b" BorderThickness="{TemplateBinding BorderThickness}" Background="#f1f5ed" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf2e4" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="#6f994b" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CONTACTS LIST-->
    <!--https://stackoverflow.com/questions/47428237/listview-items-bound-but-not-visible-wpf-->
    <!--https://stackoverflow.com/questions/18473726/how-do-you-bind-to-a-listbox-itemtemplate-in-a-styles-content-template-content-->
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="7 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#eaf2e4" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="#6f994b" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#eaf2e4" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="#6f994b" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>