WPF_App/Mvvm/Views/ContactsView.xaml

<UserControl x:Class="WPF_App.Mvvm.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Mvvm.Views"
             xmlns:VievModel="clr-namespace:WPF_App.Mvvm.VievModels"
             d:DataContext="{d:DesignInstance Type=VievModel:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="20 20 40 0" Grid.Row="0">
                <TextBlock Text="{Binding PageName}" FontSize="18" FontWeight="DemiBold" Margin="0 0 0 27"/>

                <TextBlock Text="First Name:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Firstname}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="Last Name:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Lastname}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="Email Adress:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Email}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="Phone Number:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Phone}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="Street Name:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Street}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="Zip Code:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding ZipCode}" Margin="0 2 0 10" Padding="0 3 0 5"/>

                <TextBlock Text="City:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding City}" Margin="0 2 0 10" Padding="0 3 0 5"/>
            </StackPanel>


            <Grid Grid.Row="1"  Margin="40 0 40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
