WPF_App/Mvvm/Views/ContactsView.xaml

<UserControl x:Class="WPF_App.Mvvm.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="40 20 40 0" Grid.Row="0">
                <TextBlock Text="Contact Specifics" FontSize="18" FontWeight="DemiBold" Margin="0 0 0 15"/>

                <TextBlock Text="First Name:"/>
                <TextBlock Name="tb_FirstName" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="Last Name:"/>
                <TextBlock Name="tb_LastName" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="Email Adress:"/>
                <TextBlock Name="tb_Email" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="Phone Number:"/>
                <TextBlock Name="tb_Phone" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="Street Name:"/>
                <TextBlock Name="tb_Street" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="Zip Code:"/>
                <TextBlock Name="tb_ZipCode" Margin="0 2 0 10" Padding="3"/>

                <TextBlock Text="City:"/>
                <TextBlock Name="tb_City" Margin="0 2 0 10" Padding="3"/>
            </StackPanel>


            <Grid Grid.Row="1"  Margin="40 0 40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button Name="Btn_Delete" Click="Btn_Delete_Click" Grid.Row="1" Grid.Column="0" Content="Delete" VerticalAlignment="Bottom" Padding="7"/>-->
                <!--<Button Name="Btn_Edit" Click="Btn_Edit_Click" Grid.Row="1" Grid.Column="2" Content="Edit" VerticalAlignment="Bottom" Padding="7"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
