WPF_App/Mvvm/Views/EditContactView.xaml

<UserControl x:Class="WPF_App.Mvvm.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App.Mvvm.Views"
             xmlns:VievModel="clr-namespace:WPF_App.Mvvm.VievModels"
             d:DataContext="{d:DesignInstance Type=VievModel:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="40 20 40 0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding PageName}" FontSize="18" FontWeight="DemiBold" Margin="0 0 0 15"/>

            <TextBlock Text="First Name:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding FirstName}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Last Name:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding LastName}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Email Adress:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Email}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Phone Number:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Phone}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Street Name:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Street}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="Zip Code:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding ZipCode}" Margin="0 2 0 10" Padding="3"/>

            <TextBlock Text="City:" FontWeight="DemiBold"/>
            <TextBox Text="{Binding City}" Margin="0 2 0 10" Padding="3"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="40 0 40 10">
            <Button Name="Btn_Edit" Command="{Binding SaveUpdatedContactCommand}" Grid.Column="0" Content="Save" VerticalAlignment="Bottom" Padding="10" Background="#d3eaf5" BorderBrush="#8abad1"/>
        </Grid>
    </Grid>
</UserControl>
